<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label="utter_REQUISITOS_APOIO_À_INICIAÇÃO_CIENTÍFICA"];
2 [class="", fontsize=12, label="utter_ETAPAS_APOIO_À_INICIAÇÃO_CIENTÍFICA"];
3 [class="", fontsize=12, label="utter_TEMPO_APOIO_À_INICIAÇÃO_CIENTÍFICA"];
4 [class="", fontsize=12, label="utter_O_QUE_E_ARTICULAÇÃO_DA_FORMAÇÃO_EM_NÍVEL_MÉDIO_COM_O_ENSINO_PROFISSIONAL_E_O_MUNDO_DO_TRABALHO_ATRAVÉS_DA_CAPACITAÇÃO_DE_JOVENS_EM_TECNOLOGIA_DA_INFORMAÇÃO,_COMUNICAÇÃO_E_EMPREENDEDORISMO"];
5 [class="", fontsize=12, label="utter_REQUISITOS_ARTICULAÇÃO_DA_FORMAÇÃO_EM_NÍVEL_MÉDIO_COM_O_ENSINO_PROFISSIONAL_E_O_MUNDO_DO_TRABALHO_ATRAVÉS_DA_CAPACITAÇÃO_DE_JOVENS_EM_TECNOLOGIA_DA_INFORMAÇÃO,_COMUNICAÇÃO_E_EMPREENDEDORISMO"];
6 [class="", fontsize=12, label="utter_ETAPAS_ARTICULAÇÃO_DA_FORMAÇÃO_EM_NÍVEL_MÉDIO_COM_O_ENSINO_PROFISSIONAL_E_O_MUNDO_DO_TRABALHO_ATRAVÉS_DA_CAPACITAÇÃO_DE_JOVENS_EM_TECNOLOGIA_DA_INFORMAÇÃO,_COMUNICAÇÃO_E_EMPREENDEDORISMO"];
7 [class="", fontsize=12, label="utter_TEMPO_ARTICULAÇÃO_DA_FORMAÇÃO_EM_NÍVEL_MÉDIO_COM_O_ENSINO_PROFISSIONAL_E_O_MUNDO_DO_TRABALHO_ATRAVÉS_DA_CAPACITAÇÃO_DE_JOVENS_EM_TECNOLOGIA_DA_INFORMAÇÃO,_COMUNICAÇÃO_E_EMPREENDEDORISMO"];
8 [class="", fontsize=12, label="utter_O_QUE_E_CEFAE-_CÉLULA_DE_FORTALECIMENTO_DA_ALFABETIZAÇÃO_E_ENSINO_FUNDAMENTAL"];
9 [class="", fontsize=12, label="utter_REQUISITOS_CEFAE-_CÉLULA_DE_FORTALECIMENTO_DA_ALFABETIZAÇÃO_E_ENSINO_FUNDAMENTAL"];
10 [class="", fontsize=12, label="utter_ETAPAS_CEFAE-_CÉLULA_DE_FORTALECIMENTO_DA_ALFABETIZAÇÃO_E_ENSINO_FUNDAMENTAL"];
11 [class="", fontsize=12, label="utter_O_QUE_E_Atendimento_ao_cidadão"];
12 [class="", fontsize=12, label="utter_TEMPO_CEFAE-_CÉLULA_DE_FORTALECIMENTO_DA_ALFABETIZAÇÃO_E_ENSINO_FUNDAMENTAL"];
13 [class="", fontsize=12, label="utter_REQUISITOS_Atendimento_ao_cidadão"];
14 [class="", fontsize=12, label="utter_ETAPAS_Atendimento_ao_cidadão"];
15 [class="", fontsize=12, label="utter_TEMPO_Atendimento_ao_cidadão"];
16 [class="", fontsize=12, label="utter_O_QUE_E__PROJETO_EDUCACIONAL_DO_ESTADO_DO_CEARÁ"];
17 [class="", fontsize=12, label="utter_REQUISITOS__PROJETO_EDUCACIONAL_DO_ESTADO_DO_CEARÁ"];
18 [class="", fontsize=12, label="utter_ETAPAS__PROJETO_EDUCACIONAL_DO_ESTADO_DO_CEARÁ"];
19 [class="", fontsize=12, label="utter_TEMPO__PROJETO_EDUCACIONAL_DO_ESTADO_DO_CEARÁ"];
20 [class="", fontsize=12, label="utter_O_QUE_E_APOIO_À_INICIAÇÃO_CIENTÍFICA"];
21 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
22 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
23 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
24 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
25 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
0 -> 21  [class="", key=0];
0 -> 22  [class="", key=0];
0 -> 23  [class="", key=0];
0 -> 24  [class="", key=0];
0 -> 25  [class="", key=0];
0 -> 26  [class="", key=0];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
0 -> 39  [class="", key=0];
0 -> 40  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
13 -> "-1"  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
19 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
21 -> 1  [class="", key=0];
22 -> 2  [class="", key=0];
23 -> 3  [class="", key=0];
24 -> 4  [class="", key=0];
25 -> 5  [class="", key=0];
26 -> 6  [class="", key=0];
27 -> 7  [class="", key=0];
28 -> 8  [class="", key=0];
29 -> 9  [class="", key=0];
30 -> 10  [class="", key=0];
31 -> 11  [class="", key=0];
32 -> 12  [class="", key=0];
33 -> 13  [class="", key=0];
34 -> 14  [class="", key=0];
35 -> 15  [class="", key=0];
36 -> 16  [class="", key=0];
37 -> 17  [class="", key=0];
38 -> 18  [class="", key=0];
39 -> 19  [class="", key=0];
40 -> 20  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
